// Bricks
//------------------------------------------------------------------------------

.bricks {
	display: flex;
	flex-direction: column;
	margin-right: -7.5px;
	margin-left: -7.5px;

	@media (min-width: 768px) {
		flex-direction: row;
		margin-right: -15px;
		margin-left: -15px;
	}

	.view + & {
		margin-top: 30px;

		@media (min-width: 768px) {
			margin-top: 60px;
		}
	}
}

.bricks__col {
	padding-right: 7.5px;
	padding-left: 7.5px;

	@media (max-width: 767px) {
		width: 100% !important;
	}

	@media (min-width: 768px) {
		padding-right: 15px;
		padding-left: 15px;
	}

	&--grow {
		flex: 1 0 0%;
	}

	> *:first-child {
		margin-top: 0;
	}
}
