// Sync
//------------------------------------------------------------------------------

.sync {
	margin-top: 25px;
	margin-bottom: 30px;

	@media (min-width: 768px) {
		margin-top: 55px;
		margin-bottom: 60px;
	}
}

.sync__auth {
	position: relative;

	&--hidden {
		display: none;
	}

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		width: 30px;
		height: 30px;
		margin: -50px 0 0 -15px;
		border: 2px solid @dark-primary;
		border-right-color: fade(@dark-primary, 30%);
		border-bottom-color: fade(@dark-primary, 30%);
		border-radius: 50%;
		visibility: hidden;
		visibility: visible;
		opacity: 0;
		animation-name: spin;
		animation-duration: (@duration * 3);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-fill-mode: both;
	}

	&::after {
		content: "";
		position: absolute;
		top: -39px;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		background-color: @light-primary;
		visibility: hidden;
		opacity: 0;
		transition: @duration @timing-function;
		transition-property: opacity, visibility;
	}

	&--load {
		&::before {
			visibility: visible;
			opacity: 1;
		}

		&::after {
			visibility: visible;
			opacity: 0.97;
		}
	}
}

.sync__btn {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.btn[data-provider="google"] {
		min-width: 44px;
		margin: 5px;
		color: @light-primary;
		fill: @light-primary;
		background-color: #E15B4D;

		body:not(.mobile) &:hover {
			background-color: darken(#E15B4D, 5%);
		}

		svg {
			width: 30px;
			height: 30px;
			margin: -4px -6px -9px -3px;
		}
	}

	.btn[data-provider="facebook"] {
		min-width: 44px;
		margin: 5px;
		color: @light-primary;
		fill: @light-primary;
		background-color: #3b5998;

		body:not(.mobile) &:hover {
			background-color: darken(#3b5998, 5%);
		}

		svg {
			width: 30px;
			height: 30px;
			margin: -4px -6px -9px -9px;
		}
	}

	.btn[data-provider="twitter"] {
		min-width: 44px;
		margin: 5px;
		color: @light-primary;
		fill: @light-primary;
		background-color: #1da1f3;

		body:not(.mobile) &:hover {
			background-color: darken(#1da1f3, 5%);
		}

		svg {
			width: 30px;
			height: 30px;
			margin: -4px -3px -9px -6px;
		}
	}
}

.sync__user {
	display: none;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-top: 5px;
	text-align: center;

	&--show {
		display: flex;
	}

	.btn {
		min-width: 6px;
	}
}

.sync__hand {
	animation-name: none;
	animation-duration: (@duration * 3);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-fill-mode: both;

	&--spin {
		animation-name: spin;
	}

	svg {
		display: block;
		width: 28px;
		height: 28px;
		margin: -2px -12px;
	}
}

.sync__logout svg {
	display: block;
	width: 25px;
	height: 25px;
	margin: -0.5px -11.5px -0.5px -9.5px;
}

.sync__ava {
	position: relative;
	width: 75px;
	height: 75px;
	margin: 0 25px;
	background-color: @light-secondary;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	border-radius: 50%;
	transition: @duration @timing-function;
	transition-property: box-shadow;

	&[data-sync="process"] {
		box-shadow: inset 0 0 0 75px fade(@sync-process, 50%);
		transition-delay: 5s;
	}

	&[data-sync="fail"] {
		box-shadow: inset 0 0 0 75px fade(@sync-fail, 75%);
	}
}

.sync__provider {
	position: absolute;
	right: -2px;
	bottom: -2px;
	display: none;
	box-sizing: content-box;
	width: 25px;
	height: 25px;
	overflow: hidden;
	fill: @light-primary;
	background-color: @light-secondary;
	border: 1px solid @light-primary;
	border-radius: 50%;

	&--google {
		background-color: #E15B4D;

		[data-provider="google.com"] & {
			display: block;
		}

		svg {
			margin-right: -5px;
		}
	}

	&--facebook {
		background-color: #3b5998;

		[data-provider="facebook.com"] & {
			display: block;
		}
	}

	&--twitter {
		background-color: #1da1f3;

		[data-provider="twitter.com"] & {
			display: block;
		}
	}

	svg {
		width: 25px;
		height: 25px;
	}
}

.sync__name {
	width: 100%;
	margin-top: 20px;
	font-weight: bold;
}

.sync__updated {
	.small;
	width: 100%;
	margin-top: 15px;
	color: @dark-secondary;
}

.sync__message {
	display: none;
	width: 100%;
	max-width: 390px;
	margin: 20px auto;
	padding: 15px;
	text-align: center;
	word-wrap: break-word;
	border-radius: @radius;

	&--fail {
		color: @sync-fail;
		background-color: lighten(@sync-fail, 30%);
	}
}
