// Cartonbox
//------------------------------------------------------------------------------

.cartonbox-back {
	background-color: fade(@dark-primary, 60%);
	visibility: hidden;
	animation-name: none;
	animation-duration: @duration;
	animation-timing-function: @timing-function;
	animation-fill-mode: both;

	.modal-start & {
		animation-delay: @duration;
	}

	.ready.modal-open & {
		visibility: visible;
		animation-name: fadeIn;
	}

	.ready.modal-closed & {
		visibility: visible;
		animation-name: fadeOut;
	}
}

.cartonbox-preloader {
	display: none !important;
}

.cartonbox-wrap {
	visibility: hidden;
	animation-name: none;
	animation-duration: @duration;
	animation-timing-function: @timing-function;
	animation-fill-mode: both;

	.modal-start & {
		animation-delay: @duration;
	}

	.ready.modal-open & {
		visibility: visible;
		animation-name: fadeInDown;
	}

	.ready.modal-closed & {
		visibility: visible;
		animation-name: fadeOutUp;
	}

	&:not(.cartonbox-img) {
		width: auto;
		padding: 0 5px;

		@media (min-width: 480px) {
			max-width: 480px;
		}

		@media (min-width: 768px) {
			max-width: 768px;
			padding: 0 20px;
		}
	}
}

.cartonbox-flex {
	padding: 30px 0;
}

.cartonbox-container {
	position: relative;
	width: 100% !important;
	height: auto !important;
	padding: 0;
	overflow: visible;
	border-radius: (@radius * 2);

	.cartonbox-no-close &::before {
		content: "";
		position: fixed;
		top: -100px;
		left: -100px;
		width: calc(~"100% + 200px");
		height: calc(~"100% + 200px");
	}
}

.cartonbox-content {
	position: relative;
	padding: 30px 15px 15px;
	overflow: hidden;

	@media (min-width: 768px) {
		padding: 60px 60px 45px;
	}

	> [id] {
		margin-top: -60px;
		padding-top: 60px;

		@media (min-width: 768px) {
			margin-top: -90px;
			padding-top: 90px;
		}
	}

	h2 {
		padding-right: 20px;
		padding-left: 20px;
	}
}

.cartonbox-close {
	position: absolute;
	box-sizing: content-box;
	width: 25px;
	height: 25px;
	padding: 10px;
	background: none;
	border: 0;

	.cartonbox-wrap & {
		display: block;
	}

	@media (min-width: 768px) {
		padding: 15px;
	}

	svg {
		fill: @dark-secondary !important;
		transition: none;
	}

	body:not(.mobile) &:hover svg {
		fill: @dark-primary !important;
	}
}
