// Task
//------------------------------------------------------------------------------

.task {
	position: relative;
	display: none;
	height: 41px;
	margin-top: -1px;
	transition: @duration @timing-function;
	transition-property: font-size;
	will-change: font-size;

	&--add {
		display: flex;
		height: 40px;
		font-size: @font-size-small;
		color: @dark-secondary;
	}

	&--completed {
		font-size: @font-size-small;
	}

	&--chosen {
		display: flex;
		animation-name: chosen;
		animation-duration: @duration;
		animation-fill-mode: both;
		animation-timing-function: linear;
	}

	&--fallback {
		animation-name: none;
	}

	.board__lists--all & {
		display: flex;
	}

	.board__lists--today &--today {
		display: flex;
	}

	.board__lists--planned &--bull:not(&--today) {
		display: flex;
	}

	.board__lists--someday &:not(&--bull) {
		display: flex;
	}
}

.task__wrap {
	display: flex;
	flex: 1 0 0%;
	width: calc(~"100vw - 17px");
	max-width: 370px;
	overflow: hidden;
	background-color: @task-bg;

	body:not(.mobile) .board__lists:not(.board__lists--drag) .task:hover & {
		background-color: @task-bg-hover;
	}

	@media (min-width: 768px) {
		max-width: 456px;
	}

	@media (min-width: 992px) {
		max-width: calc(~"100vw - 561px - 40px");
	}

	@media (min-width: 1200px) {
		width: 559px;
	}

	.task--add & {
		border-radius: 0 0 0 (@radius * 2);
	}

	.task--chosen & {
		opacity: 0.5;
		transition: @duration @timing-function;
		transition-property: opacity;
	}

	.task--ghost & {
		opacity: 0;
	}
}

.task__status {
	position: relative;
	width: 39px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;

	.task--add & {
		height: 40px;
		border-bottom-width: 0;
	}
}

.task__check {
	position: absolute;
	top: -1px;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	background: none;
	border: 0;
	cursor: pointer;

	&::before {
		content: "";
		position: absolute;
		top: 13px;
		left: 14px;
		width: 15px;
		height: 15px;
		border: 2px solid;
		border-color: @task-pea;
		border-radius: 50%;
		transition: @duration @timing-function;
		transition-property: transform;

		.task--past & {
			border-color: @task-pea-past;
		}

		.task--bull & {
			background-color: @task-pea;
			border-color: @task-pea;
		}

		.task--today & {
			background-color: @task-pea-today;
			border-color: @task-pea-today;
		}

		.task--completed & {
			background-color: @task-pea-complete;
			border-color: @task-pea-complete;
			transform: scale3d(0.4666, 0.4666, 1);
		}
	}

	body:not(.mobile) &:hover::before {
		border-color: @task-pea-hover;
	}

	body:not(.mobile) .task--past &:hover::before {
		border-color: @task-pea-past-hover;
	}

	body:not(.mobile) .task--bull &:hover::before {
		background-color: @task-pea-hover;
		border-color: @task-pea-hover;
	}

	body:not(.mobile) .task--today &:hover::before {
		background-color: @task-pea-today-hover;
		border-color: @task-pea-today-hover;
	}

	body:not(.mobile) .task--completed &:hover::before {
		background-color: @task-pea-complete-hover;
		border-color: @task-pea-complete-hover;
	}
}

.task__plus {
	position: absolute;
	top: -1px;
	right: 0;
	bottom: 0;
	left: 0;
	fill: @dark-hint;

	svg {
		position: absolute;
		top: 8px;
		left: 9px;
		width: 25px;
		height: 25px;
	}
}

.task__name {
	flex: 1 0 0%;
	padding: 8px 0 7px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-top: 1px solid @task-border;
	border-bottom: 1px solid @task-border;

	.task--add & {
		border-bottom: 0;
	}

	.task--completed & {
		color: @dark-hint;

		strong {
			font-weight: normal;
		}

		a {
			color: @dark-hint;
		}
	}
}

.task__time {
	margin-right: 2px;
	font-weight: normal;
	color: @dark-hint;

	.task--today.task--now:not(.task--completed) & {
		color: @task-pea-today-hover;
	}
}

.task__input[type=text] {
	height: 39px;
	margin: -8px 0 -7px 0;
	padding: 8px 0 7px 0;

	.task--add & {
		padding-right: 8px;
		color: @dark-secondary;
	}

	.task--completed & {
		color: @dark-hint;
	}
}

.task__options {
	position: relative;
	width: 39px;
	border-top: 1px solid @task-border;
	border-bottom: 1px solid @task-border;
}

.task__trash {
	position: absolute;
	top: -1px;
	right: 0;
	bottom: 0;
	left: 0;
	width: 39px;
	padding: 0;
	fill: @task-trash;
	background: none;
	border: 0;
	transform: scale3d(0.8, 0.8, 1);
	visibility: hidden;
	cursor: pointer;
	opacity: 0;
	transition: @duration @timing-function;
	transition-property: visibility, opacity, transform;

	body:not(.mobile) &:hover {
		fill: @task-trash-hover;
	}

	body:not(.mobile) .task__wrap:hover & {
		transform: scale3d(1, 1, 1);
		visibility: visible;
		opacity: 1;
		transition-delay: (@duration * 2);
	}

	.mobile & {
		transform: scale3d(1, 1, 1);
		visibility: visible;
		opacity: 1;
	}

	.board__lists--drag & {
		transform: scale3d(0.8, 0.8, 1) !important;
		visibility: hidden;
		opacity: 0 !important;
		transition-delay: 0s !important;
	}

	svg {
		position: absolute;
		top: 8px;
		left: 8px;
		width: 25px;
		height: 25px;
	}
}

.task__grid {
	background-color: @grid-bg;

	body:not(.mobile) .board__lists:not(.board__lists--drag) .task:hover & {
		background-color: @grid-bg-hover;
	}

	.task--add & {
		border-radius: 0 0 (@radius * 2) 0;
	}

	.task--chosen & {
		transition: @duration @timing-function;
		transition-property: opacity;
		opacity: 0.5;
	}

	.task--ghost & {
		opacity: 0;
	}
}
