// General
//------------------------------------------------------------------------------

html {
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: scroll;
	cursor: default;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);

	@media (min-width: 992px) {
		overflow-x: initial;
	}
}

*,
::after,
::before {
	box-sizing: inherit;
}

body {
	min-width: 320px;
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family;
	font-display: swap;
	color: @dark-primary;
	fill: @dark-primary;
	background-color: @dark-primary;

	&.mobile {
		user-select: none;
	}
}


// Headers
//------------------------------------------------------------------------------

h1 {
	position: relative;
	margin: 0;
	font-weight: normal;
	font-size: 18px;
	line-height: 30px;
	font-family: Verdana, @font-family;
	text-transform: uppercase;
	letter-spacing: 1px;
}

h2,
.h2 {
	position: relative;
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: normal;
	font-size: 24px;
	line-height: 30px;
	font-family: Verdana, @font-family;
	text-transform: uppercase;
	letter-spacing: 1px;

	@media (min-width: 768px) {
		margin-bottom: 25px !important;
	}
}

h3,
.h3 {
	margin-top: 0;
	margin-bottom: 15px;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	font-family: Verdana, @font-family;
	text-transform: uppercase;
	letter-spacing: 1px;
}


// Links
//------------------------------------------------------------------------------

a {
	color: @link-color;
	text-decoration: none;
	outline: none;

	body:not(.mobile) &:hover {
		color: @link-color-hover;
	}
}


// Buttons
//------------------------------------------------------------------------------

.btn {
	position: relative;
	display: inline-block;
	min-width: 180px;
	padding: 10px 20px;
	line-height: @line-height;
	font-family: @font-family;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
	border: 0;
	border-radius: (@radius * 5.5);
	outline: none;
	cursor: pointer;

	body:not(.mobile) &:active {
		top: 1px;
	}

	&--default {
		padding: 9px 19px;
		color: @dark-primary !important;
		fill: @dark-primary !important;
		background-color: @btn-default-bg;
		border: 1px solid @dark-hint;

		body:not(.mobile) &:hover {
			background-color: @btn-default-bg-hover;
		}
	}

	&--primary {
		color: @light-primary !important;
		fill: @light-primary !important;
		background-color: @btn-primary-bg;

		body:not(.mobile) &:hover {
			background-color: @btn-primary-bg-hover;
		}
	}

	&--danger {
		color: @light-primary !important;
		fill: @light-primary !important;
		background-color: @btn-danger-bg;

		body:not(.mobile) &:hover {
			background-color: @btn-danger-bg-hover;
		}
	}
}


// Forms
//------------------------------------------------------------------------------

fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

legend {
	.h3;
	width: 100%;
}

input[type="text"] {
	width: 100%;
	padding: 0;
	line-height: @line-height;
	font-family: @font-family;
	color: @dark-primary;
	background-color: transparent;
	border: 0;
	outline: none;

	&::placeholder {
		color: @dark-hint;
	}

	&::-ms-clear {
		display: none;
	}
}

select {
	@icon: escape("<svg viewBox='0 0 50 50' xmlns='http://www.w3.org/2000/svg' fill='@{dark-primary}'><path d='M25 32.4l-9.7-9.7 1.4-1.4 8.3 8.3 8.3-8.3 1.4 1.4z'/></svg>");

	margin: 0 -5px;
	padding: 0 18px 0 5px;
	line-height: @line-height;
	font-family: @font-family;
	color: @dark-primary;
	background-color: transparent;
	background-image: url("data:image/svg+xml, @{icon}") !important;
	background-repeat: no-repeat;
	background-position: calc(~"100% + 3px") calc(~"50% - 1px");
	background-size: 25px 25px;
	border: 0;
	outline: none;
	cursor: pointer;
	appearance: none;
}

button,
[role="button"] {
	font-family: @font-family;
	outline: none;
	cursor: pointer;
}


// Base
//------------------------------------------------------------------------------

p {
	margin-top: 0;
	margin-bottom: 15px;
}

svg {
	transform: translateZ(0);
}


// Helpers
//------------------------------------------------------------------------------

.hidden {
	display: none;
}

.text-center {
	text-align: center;
}

.small {
	font-size: @font-size-small;
	line-height: (@font-size * 1.25);
}

.center-block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.gray {
	color: @dark-secondary;
}

.pt-sm-10 {
	@media (min-width: 768px) {
		padding-top: 10px;
	}
}

.list-custom {
	margin-bottom: 15px;
	padding-left: 23px;
	list-style: none;

	li {
		margin-bottom: 5px;

		&:last-child {
			margin-bottom: 0;
		}

		&::before {
			position: absolute;
			margin-left: -23px;
			opacity: 0.5;
		}
	}

	&--status li {
		&::before {
			content: "";
			width: 15px;
			height: 15px;
			margin-top: 5px;
			border: 2px solid;
			border-color: @task-pea;
			border-radius: 50%;
			opacity: 1;
		}

		&:nth-child(2)::before {
			background-color: @task-pea;
		}

		&:nth-child(3)::before {
			background-color: @task-pea-today;
			border-color: @task-pea-today;
		}

		&:nth-child(4)::before {
			border-color: @task-pea-past;
		}

		&:nth-child(5)::before {
			background-color: @task-pea-complete;
			border-color: @task-pea-complete;
			transform: scale3d(0.4666, 0.4666, 1);
		}
	}

	&--markers li {
		&::before {
			content: "";
			width: 11px;
			height: 11px;
			margin-top: 7px;
			background-color: @grid-pea;
			border-radius: 50%;
			opacity: 1;
		}

		&:nth-child(2)::before {
			background-color: @grid-pea-today;
		}

		&:nth-child(3)::before {
			background-color: @task-pea-past;
			transform: scale3d(0.6363, 0.6363, 1);
		}

		&:nth-child(4)::before {
			background-color: @grid-pea-complete;
			transform: scale3d(0.6363, 0.6363, 1);
		}
	}
}

ul.list-custom:not(.list-custom--status):not(.list-custom--markers) li::before {
	content: "—";
}

ol.list-custom {
	counter-reset: code;

	li::before {
		content: counter(code)".";
		counter-increment: code;
	}
}


// Animation
//------------------------------------------------------------------------------

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes fadeInDown {
	0% {
		transform: translate3d(0, -10px, 0);
		opacity: 0;
	}

	100% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes fadeOutDown {
	0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	100% {
		transform: translate3d(0, 10px, 0);
		opacity: 0;
	}
}

@keyframes fadeInUp {
	0% {
		transform: translate3d(0, 10px, 0);
		opacity: 0;
	}

	100% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

@keyframes fadeOutUp {
	0% {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	100% {
		transform: translate3d(0, -10px, 0);
		opacity: 0;
	}
}

@keyframes fallIn {
	0% {
		transform: scale3d(1.05, 1.05, 1);
		opacity: 0;
	}

	100% {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes chosen {
	0% {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(1.01, 1.01, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}
