// Core
//------------------------------------------------------------------------------

@font-size: 16px;
@font-size-small: 14px;
@line-height: (@font-size * 1.5);
@font-family: Arial, sans-serif, "Apple Color Emoji", "NotoColorEmoji", "Segoe UI Emoji", "Segoe UI Symbol";

@radius: 4px;

@duration: 0.2s;
@timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);


// Color
//------------------------------------------------------------------------------

@dark-primary: lighten(#000, 13%);
@dark-secondary: lighten(#000, 46%);
@dark-hint: lighten(#000, 62%);
@dark-divider: lighten(#000, 88%);

@light-primary: #fff;
@light-secondary: darken(#fff, 30%);
@light-hint: darken(#fff, 50%);
@light-divider: darken(#fff, 88%);

@color-red: #F44336;
@color-yellow: #FDD835;
@color-green: #4cd964;
@color-teal-blue: #5ac8fa;
@color-blue: #1c7de6;


// Logo
//------------------------------------------------------------------------------

@logo-dark: @dark-primary;
@logo-light: @light-primary;

@logo-pea: @color-green;


// Menu
//------------------------------------------------------------------------------

@menu-link: fade(@dark-primary, 30%);
@menu-link-hover: fade(@dark-primary, 40%);


// Button
//------------------------------------------------------------------------------

@btn-default-bg: @light-primary;
@btn-default-bg-hover: darken(@btn-default-bg, 5%);

@btn-primary-bg: darken(@task-pea-complete, 15%);
@btn-primary-bg-hover: darken(@btn-primary-bg, 5%);

@btn-donate-bg: @color-yellow;
@btn-donate-bg-hover: darken(@btn-donate-bg, 5%);

@btn-danger-bg: @color-red;
@btn-danger-bg-hover: darken(@btn-danger-bg, 5%);


// Checkbox
//------------------------------------------------------------------------------

@checkbox-bg: @light-secondary;
@checkbox-checked-bg: @logo-pea;


// Link
//------------------------------------------------------------------------------

@link-color: @color-blue;
@link-color-hover: @color-red;


// List
//------------------------------------------------------------------------------

@list-bg: @task-bg;
@list-bg-header: @light-primary;
@list-border: @dark-divider;

@list-progress-first: @color-teal-blue;
@list-progress-second: @logo-pea;

@list-trash: lighten(@color-red, 13%);
@list-trash-hover: @color-red;


// Task
//------------------------------------------------------------------------------

@task-bg: darken(@light-primary, 3%);
@task-bg-hover: @list-bg-header;
@task-border: @list-border;

@task-pea: darken(@list-border, 5%);
@task-pea-hover: darken(@task-pea, 10%);
@task-pea-past: @list-trash;
@task-pea-past-hover: @list-trash-hover;
@task-pea-today: @color-yellow;
@task-pea-today-hover: darken(@grid-pea-today, 13%);
@task-pea-complete: @logo-pea;
@task-pea-complete-hover: darken(@task-pea-complete, 10%);

@task-trash: @list-trash;
@task-trash-hover: @list-trash-hover;


// Grid
//------------------------------------------------------------------------------

@grid-bg: darken(#fafafa, 3%);
@grid-bg-hover: #fafafa;
@grid-bg-header: @grid-bg-hover;
@grid-border: @list-border;
@grid-separator: darken(@grid-border, 10%);
@grid-past-bg: darken(@grid-border, 5%);
@grid-today-bg: #FFF8E1;
@grid-today-border: darken(@grid-border, 7%);
@grid-holiday-border: @list-trash;

@grid-pea: @task-pea;
@grid-pea-hover: @task-pea-hover;
@grid-pea-today: @task-pea-today;
@grid-pea-today-hover: @task-pea-today-hover;
@grid-pea-complete: @logo-pea;
@grid-pea-past: lighten(@color-red, 31%);
@grid-pea-past-complete: lighten(@logo-pea, 23%);


// Sync
//------------------------------------------------------------------------------

@sync-process: lighten(@color-yellow, 3%);
@sync-ok: lighten(@color-green, 3%);
@sync-fail: lighten(@color-red, 5%);
