// Logo
//------------------------------------------------------------------------------

.logo {
	color: @logo-light;

	h1 {
		padding: 0 13px;

		&::before {
			content: "";
			position: absolute;
			top: 12px;
			left: -1px;
			width: 7px;
			height: 7px;
			background-color: @logo-pea;
			border-radius: 50%;
		}
	}
}
