// View
//------------------------------------------------------------------------------

.view {
	position: relative;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: @light-secondary;
	background-repeat: no-repeat;

	@media (min-width: 768px) {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	&--browser {
		padding-bottom: 56.25%;
		background-position: 50% 0;
		background-size: cover;
		border-top: 10px solid @dark-divider;
		border-radius: @radius @radius 0 0;

		@media (min-width: 768px) {
			border-top-width: 21px;
		}

		&::before {
			content: "";
			position: absolute;
			right: -7.5px;
			bottom: 0;
			left: -7.5px;
			height: 1px;
			background-color: @dark-divider;

			@media (min-width: 768px) {
				right: -15px;
				left: -15px;
			}
		}
	}

	&--details {
		width: 201px;
		padding-bottom: 199px;
		border: 1px solid @dark-divider;
		border-radius: 50%;
	}
}

.view__window {
	position: absolute;
	top: -7px;
	left: 10px;
	width: 4px;
	height: 4px;
	background-color: @dark-hint;
	border-radius: 50%;

	@media (min-width: 768px) {
		top: -14px;
		left: 18px;
		width: 7px;
		height: 7px;
	}

	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 0;
		width: 100%;
		padding-bottom: 100%;
		background-color: @dark-hint;
		border-radius: 50%;
	}

	&::before {
		left: -150%;
	}

	&::after {
		right: -150%;
	}
}
