// Grid
//------------------------------------------------------------------------------

.grid {
	display: flex;
}

.grid__date {
	width: 40px;
	border-top: 1px solid @grid-border;
	border-left: 1px solid @grid-border;
	border-bottom: 1px solid @grid-border;
	position: relative;
	text-align: center;
	border-right: 0;
	padding: 0;
	background: none;
	cursor: pointer;

	&:first-child {
		width: 41px;
		border-left-width: 2px;
	}

	&--past {
		color: @dark-hint;
		background-image: linear-gradient(135deg, fade(@grid-past-bg, 0) 3px, @grid-past-bg 3px, fade(@grid-past-bg, 0) 4px);
		background-repeat: repeat;
		background-position: 2px 50%;
		background-size: 5px 5px;
		cursor: default;
	}

	&--today {
		z-index: 1;
		width: 41px;
		margin-right: -1px;
		background-color: @grid-today-bg;
		border-color: @grid-today-border !important;
		border-right: 1px solid @grid-today-border;

		&:first-child {
			width: 42px;
		}
	}

	&:nth-child(8) {
		border-left-color: @grid-separator !important;
	}

	&::before {
		position: absolute;
		content: "";
		width: 11px;
		height: 11px;
		border-radius: 50%;
		top: 14px;
		left: 14px;
		background-color: @grid-pea;
		opacity: 0;
		transform: scale3d(0.6363, 0.6363, 1);
		transition-property: opacity, transform;
		transition: @duration @timing-function;
	}

	body:not(.mobile) .task:not(.task--add) &:not(.grid__date--past):hover::before {
		opacity: 1;
	}

	&--bull,
	&--completed {
		&::before {
			opacity: 1;
			transform: scale3d(1, 1, 1);
		}
	}

	&--today {
		&::before {
			background-color: @grid-pea-today;
		}
	}

	&--bull {
		&::before {
			.grid__date--past& {
				background-color: @grid-pea-past;
				transform: scale3d(0.6363, 0.6363, 1);
			}

			.grid__date--today:not(.grid__date--completed)& {
				background-color: @grid-pea-today;
			}
		}

		body:not(.mobile) &:not(.grid__date--past):not(.grid__date--completed):hover::before {
			background-color: @grid-pea-hover;
		}

		body:not(.mobile) &.grid__date--today:not(.grid__date--completed):hover::before {
			background-color: @grid-pea-today-hover;
		}
	}

	&--completed {
		cursor: default;

		&::before {
			background-color: @grid-pea-complete;
			transform: scale3d(0.6363, 0.6363, 1);

			.grid__date--past& {
				background-color: @grid-pea-past-complete;
			}
		}
	}

	.list__head & {
		border-top-width: 0;
		border-bottom-width: 2px;
		padding: 8px 0 7px;
		cursor: default;

		&::before {
			display: none;
		}

		&--holiday::after {
			position: absolute;
			content: "";
			left: 0;
			right: 0;
			bottom: -2px;
			height: 2px;
			background-color: @grid-holiday-border;
			z-index: 1;
		}

		&--holiday + .grid__date--holiday::after {
			left: -1px;
		}
	}

	.task--add & {
		border-bottom-width: 0;
		cursor: default;
	}
}
