// Chisel
//------------------------------------------------------------------------------

.chisel {
	position: relative;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 30px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	border-radius: @radius;

	&:last-child {
		margin-bottom: 0;
	}

	@media (min-width: 768px) {
		margin-top: 60px;
		margin-bottom: 60px;
		padding-top: 60px;
		padding-right: 60px;
		padding-bottom: 45px;
		padding-left: 60px;

		&:last-child {
			margin-bottom: 15px;
		}
	}

	.view + &,
	.share + & {
		margin-top: 35px;

		@media (min-width: 768px) {
			margin-top: 65px;
		}
	}

	.bricks + & {
		margin-top: 15px;

		@media (min-width: 768px) {
			margin-top: 45px;
		}
	}

	&--inset {
		@media (min-width: 768px) {
			padding-right: 30px;
			padding-left: 30px;
		}
	}

	&--border {
		border: 5px solid;

		@media (min-width: 768px) {
			border-width: 10px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: @light-primary;
			border-radius: (@radius / 2);
		}

		> * {
			position: relative;
		}
	}

	&--default {
		background-color: #f5f5f5;
		border-color: #f5f5f5;
	}

	&--warning {
		background-color: #ffecb3;
		border-color: #ffecb3;
	}

	&--email {
		background-image: linear-gradient(135deg, #f5f5f5 12.5%, #64b5f6 12.5%, #64b5f6 25%, #f5f5f5 25%, #f5f5f5 37.5%, #e57373 37.5%, #e57373 50%, #f5f5f5 50%, #f5f5f5 62.5%, #64b5f6 62.5%, #64b5f6 75%, #f5f5f5 75%, #f5f5f5 87.5%, #e57373 87.5%);
		background-repeat: repeat;
		background-size: 50px 50px;
		border-color: transparent;

		&::before {
			background-color: #f5f5f5;
		}
	}
}
