@import "variables";

*,
::after,
::before {
	box-sizing: inherit;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	box-sizing: border-box;
	overflow-y: scroll;
	cursor: default;
	min-width: 320px;
	font-size: 100%;
	line-height: 1.5;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "NotoColorEmoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-display: swap;
	color: var(--dark-text-color-primary);
	background-color: #000;
	/* transition: 1s ease-out;
	transition-property: color, background-color; */
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* @media (prefers-color-scheme: dark) {
	body {
		color: var(--dark-text-color-primary);
		background-color: var(--dark-background-color-primary);
	}
}

@media (prefers-color-scheme: light) {
	body {
		color: var(--light-text-color-primary);
		background-color: var(--light-background-color-primary);
	}
} */

svg {
	transform: translateZ(0);
	fill: currentColor;
	/* transition: 1s ease-out;
	transition-property: fill; */
}
