

:root {
	/* Text color */

	--default-text-color-primary: var(--light-text-color-primary);
	--default-text-color-secondary: var(--light-text-color-secondary);
	--default-text-color-hint: var(--light-text-color-hint);
	--default-text-color-divider: var(--light-text-color-divider);

	--dark-text-color-primary: #fff;
	--dark-text-color-secondary: #b3b3b3;
	--dark-text-color-hint: #808080;
	--dark-text-color-divider: #474747;

	--light-text-color-primary: #1f1f1f;
	--light-text-color-secondary: #8a8a8a;
	--light-text-color-hint: #b8b8b8;
	--light-text-color-divider: #e0e0e0;

	/* Background color */

	--default-background-color-primary: var(--light-background-color-primary);
	--dark-background-color-primary: #1f1f1f;
	--light-background-color-primary: #fff;
}
