// Menu
//------------------------------------------------------------------------------

.menu {
	display: flex;
	margin: 0 -10px 0 0;
	padding-left: 0;
	list-style-type: none;

	@media (min-width: 768px) {
		margin-right: -15px;
	}
}

.menu__item {
	margin-left: 1px;

	&:first-child {
		margin-left: 0;
	}

	.btn {
		position: relative;
		top: 0 !important;
		display: block;
		margin-right: 5px;
		margin-left: 4px;
		width: 30px;
		min-width: 0;
		height: 30px;
		padding: 0;
		color: @light-primary !important;
		fill: @light-primary !important;
		background-color: transparent !important;
		border-radius: 0;
	}
}

.menu__icon {
	position: absolute;
	top: 1px;
	left: 1px;
	width: 29px;
	height: 29px;

	body:not(.mobile) & {
		fill-opacity: 0.7;
	}

	body:not(.mobile) .btn:hover & {
		fill-opacity: 1;
	}
}

.menu__ava {
	position: absolute;
	top: 3px;
	left: 3px;
	display: none;
	width: 25px;
	height: 25px;
	background-color: @light-primary;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 25px;
	border-radius: 50%;
	transition: @duration @timing-function;
	transition-property: box-shadow;

	.menu__item--profile & {
		display: block;
	}

	&[data-sync="process"] {
		box-shadow: inset 0 0 0 25px fade(@sync-process, 50%);
		transition-delay: 5s;
	}

	&[data-sync="fail"] {
		box-shadow: inset 0 0 0 25px fade(@sync-fail, 75%);
	}
}
