// List
//------------------------------------------------------------------------------

.list {
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 39px;
	overflow-x: auto;
	-webkit-overflow-scrolling: touch;

	@media (min-width: 992px) {
		overflow-x: initial !important;
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 5px;
		width: calc(~"100vw + 544px");
		max-width: 931px;
		background-color: @list-bg;
		border-radius: (@radius * 2);

		@media (min-width: 768px) {
			left: 20px;
			max-width: 1017px;
		}

		@media (min-width: 992px) {
			right: 20px;
			width: auto;
			max-width: none;
		}
	}

	&--new {
		animation-name: fadeInUp;
		animation-duration: @duration;
		animation-fill-mode: both;
		animation-timing-function: @timing-function;
	}

	&--remove {
		animation-name: fadeOut;
		animation-duration: @duration;
		animation-fill-mode: both;
		animation-timing-function: @timing-function;
	}

	&--chosen {
		animation-name: chosen;
		animation-duration: @duration;
		animation-fill-mode: both;
		animation-timing-function: linear;
	}

	&--fallback,
	&--ghost {
		animation-name: none;
	}
}

.list__head {
	position: relative;
	top: 0;
	z-index: 10;
	display: flex;
	width: calc(~"100vw + 554px");
	max-width: 941px;
	padding: 0 5px;
	font-size: @font-size-small;

	@media (min-width: 768px) {
		max-width: 1057px;
		padding-right: 20px;
		padding-left: 20px;
	}

	@media (min-width: 992px) {
		position: sticky;
		width: calc(~"100vw");
		max-width: none;
	}

	@media (min-width: 1200px) {
		width: 1160px;
	}

	.list--chosen & {
		opacity: 0.5;
		transition: @duration @timing-function;
		transition-property: opacity;
	}

	.list--ghost & {
		opacity: 0;
	}
}

.list__wrap {
	position: relative;
	display: flex;
	flex: 1 0 0%;
	width: calc(~"100vw - 17px");
	max-width: 370px;
	overflow: hidden;
	background-color: @list-bg-header;
	border-radius: (@radius * 2) 0 0 0;

	@media (min-width: 768px) {
		max-width: 456px;
	}

	@media (min-width: 992px) {
		max-width: calc(~"100vw - 561px - 40px");
	}

	@media (min-width: 1200px) {
		width: 559px;
	}

	&::before {
		content: "";
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		height: 2px;
		background-color: @list-border;
	}
}

.list__name {
	flex: 1 0 0%;
	padding: 8px 0 7px 15px;
	overflow: hidden;
	color: @dark-secondary;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.list__input[type=text] {
	height: 39px;
	margin: -8px 0 -7px;
	padding: 8px 0 7px;
	color: @dark-secondary;
}

.list__options {
	position: relative;
	width: 39px;
}

.list__trash {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 39px;
	padding: 0;
	fill: @list-trash;
	background: none;
	border: 0;
	transform: scale3d(0.8, 0.8, 1);
	visibility: hidden;
	cursor: pointer;
	opacity: 0;
	transition: @duration @timing-function;
	transition-property: visibility, opacity, transform;

	body:not(.mobile) &:hover {
		fill: @list-trash-hover;
	}

	body:not(.mobile) .list__wrap:hover & {
		transform: scale3d(1, 1, 1);
		visibility: visible;
		opacity: 1;
		transition-delay: (@duration * 2);
	}

	.mobile & {
		transform: scale3d(1, 1, 1);
		visibility: visible;
		opacity: 1;
	}

	.board__lists--drag & {
		transform: scale3d(0.8, 0.8, 1) !important;
		visibility: hidden;
		opacity: 0 !important;
		transition-delay: 0s !important;
	}

	svg {
		position: absolute;
		top: 8px;
		left: 8px;
		width: 25px;
		height: 25px;
	}
}

.list__progress {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background-image: linear-gradient(90deg, @list-progress-first, @list-progress-second);
	transform: scaleX(0);
	transform-origin: 0 50%;
	transition: (@duration * 2) @timing-function;
	transition-property: transform;
}

.list__grid {
	position: relative;
	background-color: @grid-bg-header;
	border-radius: 0 (@radius * 2) 0 0;
}

.list__tasks {
	position: relative;
	width: calc(~"100vw + 554px");
	max-width: 941px;
	padding: 0 5px;

	@media (min-width: 768px) {
		max-width: 1057px;
		padding-right: 20px;
		padding-left: 20px;
	}

	@media (min-width: 992px) {
		width: calc(~"100vw");
		max-width: none;
	}

	@media (min-width: 1200px) {
		width: 1160px;
	}

	.board__lists--drag & {
		z-index: 5;
		margin-bottom: -40px;
		padding-bottom: 39px;
	}

	.list--chosen & {
		opacity: 0.5;
		transition: @duration @timing-function;
		transition-property: opacity;
	}

	.list--ghost & {
		opacity: 0;
	}
}

.list__foot {
	position: relative;
	width: calc(~"100vw + 554px");
	max-width: 941px;
	margin-bottom: -39px;
	padding: 0 5px;

	@media (min-width: 768px) {
		max-width: 1057px;
		padding-right: 20px;
		padding-left: 20px;
	}

	@media (min-width: 992px) {
		width: calc(~"100vw");
		max-width: none;
	}

	@media (min-width: 1200px) {
		width: 1160px;
	}

	.list--chosen & {
		opacity: 0.5;
		transition: @duration @timing-function;
		transition-property: opacity;
	}

	.list--ghost & {
		opacity: 0;
	}
}
