// Form
//------------------------------------------------------------------------------

.form__options {
	max-width: 390px;
	margin-right: auto;
	margin-left: auto;
}

.form__group {
	display: flex;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid @dark-divider;

	.form__options &:last-child {
		padding-bottom: 0;
		border-bottom: 0;
	}

	&--hidden {
		display: none;
	}

	label {
		flex: 1 0 0%;
		padding-right: 15px;
	}

	[for="favicon-counter"],
	[for="delete-completed-tasks"] {
		cursor: pointer;
	}
}

.form__checkbox {
	position: relative;
	overflow: hidden;
	display: flex;

	input {
		position: absolute;
		z-index: 1;
		width: 100px;
		height: 100px;
		cursor: pointer;
		opacity: 0;
	}

	span {
		position: relative;
		display: block;
		width: 40px;
		height: 24px;
		margin: auto;
		overflow: hidden;
		background-color: @checkbox-bg;
		border: 1px solid transparent;
		border-radius: (@radius * 3);
		transition: @duration @timing-function;
		transition-property: background-color;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 22px;
			height: 22px;
			background-color: @light-primary;
			border-radius: (@radius * 2.75);
			transition: @duration @timing-function;
			transition-property: transform;
		}
	}

	body:not(.mobile) & input:hover + span::before {
		transform: translate3d(2px, 0, 0);
	}

	input:checked + span {
		background-color: @checkbox-checked-bg;

		&::before {
			transform: translate3d(16px, 0, 0);
		}
	}

	body:not(.mobile) & input:hover:checked + span::before {
		transform: translate3d(14px, 0, 0);
	}
}

.form__theme {
	margin-right: -1px;
	margin-bottom: -1px;

	@media (min-width: 768px) {
		margin-bottom: 14px;
	}

	legend {
		margin-bottom: 20px;
	}

	label {
		position: relative;
		display: block;
		float: left;
		width: calc(~"100% / 3");
		padding: 0 1px 1px 0;
	}

	input {
		position: absolute;
		left: -9999px;
	}

	span {
		position: relative;
		display: block;
		padding-bottom: 100%;
		background-color: @light-secondary;
		background-position: 50% 50%;
		background-size: cover;
		cursor: pointer;

		body:not(.mobile) &:hover {
			opacity: 0.9;
		}

		&::before {
			content: "";
			position: absolute;
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
			border: 1px solid fade(@light-primary, 50%);
			opacity: 0;
			transition: @duration @timing-function;
			transition-property: opacity;

			@media (min-width: 768px) {
				top: 10px;
				right: 10px;
				bottom: 10px;
				left: 10px;
			}
		}
	}

	label:first-of-type span {
		border-radius: @radius 0 0 0;

		&::before {
			border-radius: (@radius / 2) 0 0 0;
		}
	}

	label:nth-of-type(3) span {
		border-radius: 0 @radius 0 0;

		&::before {
			border-radius: 0 (@radius / 2) 0 0;
		}
	}

	label:nth-last-of-type(4) span {
		border-radius: 0 0 0 @radius;

		&::before {
			border-radius: 0 0 0 (@radius / 2);
		}
	}

	label:last-of-type span {
		border-radius: 0 0 @radius;

		&::before {
			border-radius: 0 0 (@radius / 2);
		}
	}

	input:checked + span {
		top: 0 !important;
		cursor: default;
		opacity: 1 !important;

		&::before {
			opacity: 1;
		}
	}
}
